# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml hash-consing library"
description: """
The technique is described in this paper:
*Sylvain Conchon and Jean-Christophe Filliâtre.* Type-Safe Modular Hash-Consing.
In ACM SIGPLAN Workshop on ML, Portland, Oregon, September 2006.
The PDF is available at
<https://www.lri.fr/~filliatr/ftp/publis/hash-consing2.pdf>"""
maintainer: ["Jean-Christophe Filliatre <Jean-Christophe.Filliatre@cnrs.fr>"]
authors: ["Jean-Christophe Filliatre <Jean-Christophe.Filliatre@cnrs.fr>"]
license: "LGPL-2.1"
homepage: "https://github.com/backtracking/ocaml-hashcons"
bug-reports: "https://github.com/backtracking/ocaml-hashcons/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/backtracking/ocaml-hashcons.git"
